sonar.projectKey=sampleproj:essai-local-sonar
sonar.projectName=essai-local-sonar
sonar.projectVersion=1.0
sonar.sources=src/app
sonar.test=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/*.spec.ts,coverage/**,e2e/**,src/*,src/environments/*
sonar.typescript.lcov.reportPaths=coverage/lcov.info